{
  "name": "geohashing",
  "description": "A geohashing app for iOS built with React Native",
  "version": "1.0.0",
  "dependencies": {
    "geo-graticule": "^2.0.5",
    "geohash-coordinates": "^1.1.6",
    "lodash": "^4.14.2",
    "react": "~15.2.0",
    "react-native": "^0.31.0",
    "react-native-blur": "^1.0.1",
    "react-native-button": "^1.6.0",
    "react-native-drawer": "^2.2.6",
    "react-native-geocoder": "^0.4.4",
    "react-native-vector-icons": "^2.0.3",
    "react-pure-render": "^1.0.2",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "@lukekarrys/eslint-config": "^2.1.2",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.2.2",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-react": "^6.0.0",
    "git-validate": "^2.1.4",
    "react-native-dismiss-keyboard": "^1.0.0"
  },
  "enginges": {
    "node": "^5.0.0"
  },
  "main": "README.md",
  "pre-commit": [
    "lint",
    "validate"
  ],
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "node ./node_modules/react-native/local-cli/cli.js start",
    "validate": "npm ls >/dev/null",
    "xcode": "open ./ios/geohashing.xcodeproj"
  }
}
